.gift{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1.25rem;
    @include container;

    @media (max-width: $mobile-break) {
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    &__pres{
        min-width: 22.5rem;
        grid-column: 1/3;

        .title{
            padding-bottom: 1rem;
            @include fonts("Poppins", 52, 500, $dark-color);

            @media (max-width: $desk-break) {
                max-width: 19rem;
                font-size: font-sz(38);
                line-height: line-ht(38);
            }
        }

        .cta{
            @include cta-origin($dark-color);
        }
    }

    &__img{
        grid-column: 4/9;
        justify-self: end;
        width: 100%;
        max-width: 66.875rem;

        @media (max-width: $desk-break) {
            width: auto;
            justify-self: inherit;
            overflow: hidden;
            max-width: 58.8rem;
        }

        @media (max-width: $mobile-break) {
            grid-column: inherit;
        }
    }
}